<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AdsSettingForIntrusiveAdsSites</key>
			<integer>2</integer>
			<key>AllowDeletingBrowserHistory</key>
			<false/>
			<key>BrowserAddPersonEnabled</key>
			<false/>
			<key>BrowserGuestModeEnabled</key>
			<false/>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>ClickToCallEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>automatic</string>
			<key>DnsOverHttpsTemplates</key>
			<string>https://doh.cleanbrowsing.org/doh/family-filter/</string>
			<key>ExtensionInstallForcelist</key>
			<array>
				<string>blaaajhemilngeeffpbfkdjjoefldkok;https://clients2.google.com/service/update2/crx</string>
				<string>odfaaonbinobeomfaaepmjjhodelkkke;https://clients2.google.com/service/update2/crx</string>
			</array>
			<key>ForceBrowserSignin</key>
			<true/>
			<key>ForceGoogleSafeSearch</key>
			<true/>
			<key>ForceSafeSearch</key>
			<true/>
			<key>ForceYouTubeRestrict</key>
			<integer>2</integer>
			<key>ForceYouTubeSafetyMode</key>
			<true/>
			<key>HideWebStoreIcon</key>
			<true/>
			<key>ImportAutofillFormData</key>
			<false/>
			<key>ImportBookmarks</key>
			<false/>
			<key>ImportHistory</key>
			<false/>
			<key>ImportHomepage</key>
			<false/>
			<key>ImportSavedPasswords</key>
			<false/>
			<key>ImportSearchEngine</key>
			<false/>
			<key>IncognitoEnabled</key>
			<false/>
			<key>IncognitoModeAvailability</key>
			<integer>1</integer>
			<key>IntensiveWakeUpThrottlingEnabled</key>
			<true/>
			<key>PasswordLeakDetectionEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.27315453-27A8-47CF-A19E-0355766CC0A1</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>27315453-27A8-47CF-A19E-0355766CC0A1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SafeBrowsingProtectionLevel</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.159A2DCD-602B-4492-96F9-DF13FCAD406B</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>159A2DCD-602B-4492-96F9-DF13FCAD406B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>iTunes #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iTunes.514D85D1-C75B-4CD2-AB98-195F2B3B461D</string>
			<key>PayloadType</key>
			<string>com.apple.iTunes</string>
			<key>PayloadUUID</key>
			<string>514D85D1-C75B-4CD2-AB98-195F2B3B461D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disableShareLibraryInfo</key>
			<false/>
			<key>dontAutomaticallySyncIPods</key>
			<true/>
			<key>license-agreements</key>
			<dict>
				<key>EA1510</key>
				<true/>
			</dict>
			<key>restrictExplicit</key>
			<true/>
			<key>restrictExplicitBooks</key>
			<true/>
			<key>restrictGames</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.F36F03BB-1590-4744-94FF-CE3632507789</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>F36F03BB-1590-4744-94FF-CE3632507789</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>1111</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.6ACE199B-FDFE-4C83-8BBA-D19905301C03</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>6ACE199B-FDFE-4C83-8BBA-D19905301C03</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAppsToBeHidden</key>
			<false/>
			<key>allowAppsToBeLocked</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<false/>
			<key>allowExplicitContent</key>
			<false/>
			<key>allowLocalUserCreation</key>
			<false/>
			<key>allowRCSMessaging</key>
			<false/>
			<key>forceAssistantProfanityFilter</key>
			<true/>
			<key>ratingMovies</key>
			<integer>300</integer>
			<key>ratingRegion</key>
			<string>us</string>
			<key>ratingTVShows</key>
			<integer>500</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Store</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.958F4EEB-C8B4-4141-8EE4-691E0DCD0E10</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>958F4EEB-C8B4-4141-8EE4-691E0DCD0E10</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-softwareupdate-only</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Login Window: Scripts</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mcxloginscripts.2FA46F2F-735B-4A28-8CC9-DD7A30D331F1</string>
			<key>PayloadType</key>
			<string>com.apple.mcxloginscripts</string>
			<key>PayloadUUID</key>
			<string>2FA46F2F-735B-4A28-8CC9-DD7A30D331F1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>loginscripts</key>
			<array>
				<dict>
					<key>filedata</key>
					<data>
					IyEvYmluL2Jhc2gKCiMKIyAgIC5TWU5PUFNJ
					UwojICAgVGhpcyBzY3JpcHQgaXMgbWVhbnQg
					dG8gbW9uaXRvciBhIG1hY09TIGNvbXB1dGVy
					J3MgdXNhZ2UKIyAgIGFuZCBwcmV2ZW50IHVz
					ZXJzIGZyb20gZG9pbmcgZGlzYWxsb3dlZCB0
					aGluZ3MuCiMKIyAgIC5BVVRIT1IKIyAgIENo
					YXJsZXMgQ2hyaXN0ZW5zZW4KIwojICAgLk5P
					VEVTCiMgICBGb3IgYmVzdCB1c2FnZSwgYWRk
					IGFzIGEgTGF1bmNoRGFlbW9uIHRvIHJ1biBh
					cyByb290IG9uCiMgICBzdGFydHVwIGFuZCBi
					bG9jayBjaGZsYWdzLCBraWxsYWxsLCBzdSwg
					YW5kIHZpc3VkbyBpbiBzdWRvZXJzLgojCgoj
					IEluaXRpYWxpemUuCm1haW5fdXNlcj0iY2hh
					cmxlc2NocmlzdGVuc2VuIgphZG1pbl91c2Vy
					PSJibXJjbGluaWNhbGFkbWluIgplY2hvICJT
					dGFydGluZyBCbG9ja0NvbXB1dGVyVXNhZ2Uu
					c2ggb24gJChkYXRlKSBhcyAkKHdob2FtaSku
					Li4iID4gL0xpYnJhcnkvTG9ncy9CbG9ja0Nv
					bXB1dGVyVXNhZ2UubG9nCmVjaG8gIiAiID4+
					IC9MaWJyYXJ5L0xvZ3MvQmxvY2tDb21wdXRl
					clVzYWdlLmxvZwpydW5faG91cmx5PTAKcnVu
					X29uY2U9MAoKIyBNb25pdG9yIHRhc2tzIGNv
					bnRpbnVvdXNseS4Kd2hpbGUgdHJ1ZQpkbwog
					ICAgZG93PSQoZGF0ZSArJUEpCiAgICB0bT0k
					KGRhdGUgKyVIJU0pCgogICAgIyBQcmV2ZW50
					IG5pZ2h0LXRpbWUgY29tcHV0ZXIgdXNhZ2Uu
					CiAgICBpZiBbWyAiJGRvdyIgPT0gIlN1bmRh
					eSIgXV0gfHwgXAogICAgICAgKCBbWyAiJGRv
					dyIgPT0gIk1vbmRheSIgICAgXV0gJiYgKCAo
					KDEwIyR0bSA8IDkwMCkpIHx8ICgoMTAjJHRt
					ID49IDIxMzApKSApICkgfHwgXAogICAgICAg
					KCBbWyAiJGRvdyIgPT0gIlR1ZXNkYXkiICAg
					XV0gJiYgKCAoKDEwIyR0bSA8IDkwMCkpIHx8
					ICgoMTAjJHRtID49IDIxMzApKSApICkgfHwg
					XAogICAgICAgKCBbWyAiJGRvdyIgPT0gIldl
					ZG5lc2RheSIgXV0gJiYgKCAoKDEwIyR0bSA8
					IDkwMCkpIHx8ICgoMTAjJHRtID49IDIxMzAp
					KSApICkgfHwgXAogICAgICAgKCBbWyAiJGRv
					dyIgPT0gIlRodXJzZGF5IiAgXV0gJiYgKCAo
					KDEwIyR0bSA8IDkwMCkpIHx8ICgoMTAjJHRt
					ID49IDIxMzApKSApICkgfHwgXAogICAgICAg
					KCBbWyAiJGRvdyIgPT0gIkZyaWRheSIgICAg
					XV0gJiYgKCAoKDEwIyR0bSA8IDkwMCkpIHx8
					ICgoMTAjJHRtID49IDIxMzApKSApICkgfHwg
					XAogICAgICAgKCBbWyAiJGRvdyIgPT0gIlNh
					dHVyZGF5IiAgXV0gJiYgKCAoKDEwIyR0bSA8
					IDkwMCkpIHx8ICgoMTAjJHRtID49IDIxMzAp
					KSApICkKICAgIHRoZW4KICAgICAgICBlY2hv
					ICI+IFNodXR0aW5nIGRvd24uIiA+PiAvTGli
					cmFyeS9Mb2dzL0Jsb2NrQ29tcHV0ZXJVc2Fn
					ZS5sb2cKICAgICAgICBzaHV0ZG93biAtaCBu
					b3cgID4+IC9MaWJyYXJ5L0xvZ3MvQmxvY2tD
					b21wdXRlclVzYWdlLmxvZwogICAgZmkKCiAg
					ICAjIFByZXZlbnQgdXNlciBmcm9tIG1vZGlm
					eWluZyB0aGlzIGZpbGUsIGl0cyBzdGFydHVw
					LCBvciBob3N0cy4KICAgIFtbICQwID0gLyog
					XV0gJiYgZnVsbHBhdGg9JDAgfHwgZnVsbHBh
					dGg9JFBXRC8kezAjLi99CiAgICBjaGZsYWdz
					IHNjaGcgJGZ1bGxwYXRoCiAgICBjaGZsYWdz
					IHVjaGcgJGZ1bGxwYXRoCiAgICBjaGZsYWdz
					IHNjaGcgL0xpYnJhcnkvTGF1bmNoRGFlbW9u
					cy9jb20uY2hhcmxlc3JjMDE5LkJsb2NrQ29t
					cHV0ZXJVc2FnZS5wbGlzdAogICAgY2hmbGFn
					cyB1Y2hnIC9MaWJyYXJ5L0xhdW5jaERhZW1v
					bnMvY29tLmNoYXJsZXNyYzAxOS5CbG9ja0Nv
					bXB1dGVyVXNhZ2UucGxpc3QKICAgIGNoZmxh
					Z3Mgc2NoZyAvZXRjL3N1ZG9lcnMKICAgIGNo
					ZmxhZ3MgdWNoZyAvZXRjL3N1ZG9lcnMKCiAg
					ICAjIFByZXZlbnQgZXh0cmEgdXNlcnMuCiAg
					ICBkc2NsIC4gbGlzdCAvVXNlcnMgfCBncmVw
					IC12ICJeXyIgfCB3aGlsZSByZWFkIC1yIGxp
					bmUKICAgIGRvCiAgICAgICAgaWYgW1sgIiRs
					aW5lIiAhPSAkbWFpbl91c2VyICBdXSAmJgog
					ICAgICAgICAgIFtbICIkbGluZSIgIT0gJGFk
					bWluX3VzZXIgXV0gJiYKICAgICAgICAgICBb
					WyAiJGxpbmUiICE9ICJkYWVtb24iICAgIF1d
					ICYmCiAgICAgICAgICAgW1sgIiRsaW5lIiAh
					PSAibm9ib2R5IiAgICBdXSAmJgogICAgICAg
					ICAgIFtbICIkbGluZSIgIT0gInJvb3QiICAg
					ICAgXV0KICAgICAgICB0aGVuCiAgICAgICAg
					ICAgIGVjaG8gIj4gRGVsZXRpbmcgdXNlciAn
					JGxpbmUnLiIgPj4gL0xpYnJhcnkvTG9ncy9C
					bG9ja0NvbXB1dGVyVXNhZ2UubG9nCiAgICAg
					ICAgICAgIGRzY2wgLiAtZGVsZXRlIC9Vc2Vy
					cy8kbGluZSA+PiAvTGlicmFyeS9Mb2dzL0Js
					b2NrQ29tcHV0ZXJVc2FnZS5sb2cKICAgICAg
					ICBmaQogICAgZG9uZQoKICAgICMgUHJldmVu
					dCBleHRyYSB1c2VyIGZvbGRlcnMuCiAgICBs
					cyAvVXNlcnMgfCB3aGlsZSByZWFkIC1yIGxp
					bmUKICAgIGRvCiAgICAgICAgaWYgW1sgIiRs
					aW5lIiAhPSAkbWFpbl91c2VyICAgXV0gJiYK
					ICAgICAgICAgICBbWyAiJGxpbmUiICE9ICRh
					ZG1pbl91c2VyICBdXSAmJgogICAgICAgICAg
					IFtbICIkbGluZSIgIT0gIlNoYXJlZCIgICAg
					IF1dICYmCiAgICAgICAgICAgW1sgIiRsaW5l
					IiAhPSAiLmxvY2FsaXplZCIgXV0KICAgICAg
					ICB0aGVuCiAgICAgICAgICAgIGVjaG8gIj4g
					RGVsZXRpbmcgdXNlciBmb2xkZXIgJyRsaW5l
					Jy4iID4+IC9MaWJyYXJ5L0xvZ3MvQmxvY2tD
					b21wdXRlclVzYWdlLmxvZwogICAgICAgICAg
					ICBybSAtcmYgL1VzZXJzLyRsaW5lID4+IC9M
					aWJyYXJ5L0xvZ3MvQmxvY2tDb21wdXRlclVz
					YWdlLmxvZwogICAgICAgIGZpCiAgICBkb25l
					CgogICAgIyBQcmV2ZW50IGVuYWJsaW5nIHJv
					b3QgdXNlci4KICAgIGlmIGRzY2wgLiAtcmVh
					ZCAvVXNlcnMvcm9vdCBQYXNzd29yZCB8IGdy
					ZXAgIlwqXCoiID4vZGV2L251bGwKICAgIHRo
					ZW4KICAgICAgICBlY2hvICI+IERpc2FibGlu
					ZyByb290IHVzZXIuIiA+PiAvTGlicmFyeS9M
					b2dzL0Jsb2NrQ29tcHV0ZXJVc2FnZS5sb2cK
					ICAgICAgICBkc2NsIC4gZGVsZXRlIC9Vc2Vy
					cy9yb290IEF1dGhlbnRpY2F0aW9uQXV0aG9y
					aXR5CiAgICAgICAgZHNjbCAuIC1jcmVhdGUg
					L1VzZXJzL3Jvb3QgVXNlclNoZWxsIC91c3Iv
					YmluL2ZhbHNlCiAgICAgICAgZHNjbCAuIC1j
					cmVhdGUgL1VzZXJzL3Jvb3QgUGFzc3dvcmQg
					JyonCiAgICBmaQoKICAgICMgUHJldmVudCB1
					bm1vbml0b3JlZCBETlMuIChMb2NrIHRvIENs
					ZWFuQnJvd3NpbmcgRmFtaWx5LikKICAgIHRt
					cDE9JChzY3V0aWwgLS1kbnMgfCBncmVwIG5h
					bWVzZXJ2ZXIgfCBncmVwIC1jIC1lIDE4NS4y
					MjguMTY4LjE2OCAtZSAxMjcuMC4wLjEpCiAg
					ICB0bXAyPSQoc2N1dGlsIC0tZG5zIHwgZ3Jl
					cCBuYW1lc2VydmVyIHwgZ3JlcCAtYyAtZSAx
					ODUuMjI4LjE2OS4xNjggLWUgMTI3LjAuMC4x
					KQogICAgdG1wMz0kKHNjdXRpbCAtLWRucyB8
					IGdyZXAgLWMgbmFtZXNlcnZlcikKICAgIGlm
					ICgoIDEwIyR0bXAxIDwgMiApKSB8fCAoKCAx
					MCMkdG1wMiA8IDIgKSkgfHwgKCggMTAjJHRt
					cDMgPiA0ICkpCiAgICB0aGVuCiAgICAgICAg
					aXB2Nl9jaGVjaz0kKGlmY29uZmlnIHwgZ3Jl
					cCAtRSAnaW5ldDYgWzIzYS1mMC05XScgfCBn
					cmVwIC12ICdmZTgwOjonIHwgZ3JlcCAtdiAn
					OjoxJyB8IHdjIC1sIHwgdHIgLWQgJyAnKQog
					ICAgICAgIGlmICgoIDEwIyRpcHY2X2NoZWNr
					ID4gMCApKQogICAgICAgIHRoZW4KICAgICAg
					ICAgICAgI2VjaG8gIj4gSVB2NiBhZGRyZXNz
					IGRldGVjdGVkLiBTa2lwcGluZyBETlMgcmVz
					ZXQuIiA+PiAvTGlicmFyeS9Mb2dzL0Jsb2Nr
					Q29tcHV0ZXJVc2FnZS5sb2cKICAgICAgICAg
					ICAgdG1wND0ibm90aGluZyIKICAgICAgICBl
					bHNlCiAgICAgICAgICAgIGNhcHRpdmVfdGVz
					dD0kKGN1cmwgLXMgLUkgaHR0cDovL2NhcHRp
					dmUuYXBwbGUuY29tIDI+L2Rldi9udWxsIHwg
					aGVhZCAtbiAxIHwgYXdrICd7cHJpbnQgJDJ9
					JyB8IHRyIC1kICdccicpCiAgICAgICAgICAg
					IGlmIFtbICIkY2FwdGl2ZV90ZXN0IiAhPSAi
					MjAwIiBdXQogICAgICAgICAgICB0aGVuCiAg
					ICAgICAgICAgICAgICBlY2hvICI+IENhcHRp
					dmUgcG9ydGFsIGRldGVjdGVkLiBTa2lwcGlu
					ZyBETlMgcmVzZXQuIiA+PiAvTGlicmFyeS9M
					b2dzL0Jsb2NrQ29tcHV0ZXJVc2FnZS5sb2cK
					ICAgICAgICAgICAgICAgIHNsZWVwIDMKICAg
					ICAgICAgICAgZWxzZQogICAgICAgICAgICAg
					ICAgZWNobyAiPiBSZXNldHRpbmcgRE5TIHNl
					cnZlcnMuIiA+PiAvTGlicmFyeS9Mb2dzL0Js
					b2NrQ29tcHV0ZXJVc2FnZS5sb2cKICAgICAg
					ICAgICAgICAgIG5ldHdvcmtzZXR1cCAtc2V0
					ZG5zc2VydmVycyBXaS1GaSAxODUuMjI4LjE2
					OC4xNjggMTg1LjIyOC4xNjkuMTY4ID4gL2Rl
					di9udWxsCiAgICAgICAgICAgICAgICBuZXR3
					b3Jrc2V0dXAgLXNldGRuc3NlcnZlcnMgRXRo
					ZXJuZXQgMTg1LjIyOC4xNjguMTY4IDE4NS4y
					MjguMTY5LjE2OCA+IC9kZXYvbnVsbAogICAg
					ICAgICAgICBmaQogICAgICAgIGZpCiAgICBm
					aQoKICAgICMgUHJldmVudCB1bm1vbml0b3Jl
					ZCBob3N0cy4KICAgIHRtcDE9MAogICAgaWYg
					W1sgLWYgL2V0Yy9ob3N0cyBdXQogICAgdGhl
					bgogICAgICAgIHRtcDE9JCh3YyAtbCAvZXRj
					L2hvc3RzIHwgYXdrICd7cHJpbnQgJDF9JykK
					ICAgIGZpCiAgICBpZiAoKCAxMCMkdG1wMSA8
					IDEwMCApKQogICAgdGhlbgogICAgICAgIGVj
					aG8gIj4gUmVwbGFjaW5nIGJsYW5rIGhvc3Rz
					IGZpbGUuIiA+PiAvTGlicmFyeS9Mb2dzL0Js
					b2NrQ29tcHV0ZXJVc2FnZS5sb2cKICAgICAg
					ICBpZiBbWyAtZiAvZXRjL2hvc3RzIF1dCiAg
					ICAgICAgdGhlbgogICAgICAgICAgICBjaGZs
					YWdzIG5vc2NoZyAvZXRjL2hvc3RzCiAgICAg
					ICAgICAgIGNoZmxhZ3Mgbm91Y2hnIC9ldGMv
					aG9zdHMKICAgICAgICAgICAgcm0gL2V0Yy9o
					b3N0cwogICAgICAgIGZpCiAgICAgICAgY3Ag
					L0xpYnJhcnkvU2NyaXB0cy9jaGFybGVzcmMw
					MTkvaG9zdHNfY2FjaGUudHh0IC9ldGMvaG9z
					dHMKICAgICAgICBjYXQgL0xpYnJhcnkvU2Ny
					aXB0cy9jaGFybGVzcmMwMTkvaG9zdHNfY3Vz
					dG9tLnR4dCA+PiAvZXRjL2hvc3RzCiAgICAg
					ICAgY2hvd24gcm9vdDp3aGVlbCAvZXRjL2hv
					c3RzCiAgICAgICAgY2htb2QgNjQ0IC9ldGMv
					aG9zdHMKICAgICAgICBraWxsYWxsIC1IVVAg
					bUROU1Jlc3BvbmRlcgogICAgICAgIGNoZmxh
					Z3Mgc2NoZyAvZXRjL2hvc3RzCiAgICAgICAg
					Y2hmbGFncyB1Y2hnIC9ldGMvaG9zdHMKICAg
					IGZpCgogICAgIyBQcmV2ZW50IHVzZSBvZiBi
					cm93c2VycyBhbmQgRGlyZWN0b3J5IFV0aWxp
					dHkuCiAgICB1aWQ9JChpZCAtdSAiJG1haW5f
					dXNlciIpCiAgICBmb3IgYXBwIGluICJEaXJl
					Y3RvcnkgVXRpbGl0eSIgXAogICAgICAgICAg
					ICAgICAiU2FmYXJpIiBcCiAgICAgICAgICAg
					ICAgICJGaXJlZm94IiBcCiAgICAgICAgICAg
					ICAgICJNaWNyb3NvZnQgRWRnZSIgXAogICAg
					ICAgICAgICAgICAiT3BlcmEiIFwKICAgICAg
					ICAgICAgICAgIkJyYXZlIEJyb3dzZXIiIFwK
					ICAgICAgICAgICAgICAgIlZpdmFsZGkiIFwK
					ICAgICAgICAgICAgICAgIlRvciBCcm93c2Vy
					IiBcCiAgICAgICAgICAgICAgICJBcmMiIFwK
					ICAgICAgICAgICAgICAgIlVDQnJvd3NlciIg
					XAogICAgICAgICAgICAgICAiTWF4dGhvbiIg
					XAogICAgICAgICAgICAgICAiU2Ftc3VuZyBJ
					bnRlcm5ldCIgXAogICAgICAgICAgICAgICAi
					UHVmZmluIiBcCiAgICAgICAgICAgICAgICJH
					aG9zdGVyeSIgXAogICAgICAgICAgICAgICAi
					U2VhTW9ua2V5IiBcCiAgICAgICAgICAgICAg
					ICJTbGltamV0IgogICAgZG8KICAgICAgICBs
					YXVuY2hjdGwgYXN1c2VyICR1aWQgb3Nhc2Ny
					aXB0IC1lICJ0ZWxsIGFwcGxpY2F0aW9uIFwi
					JGFwcFwiIHRvIHF1aXQiID4gL2Rldi9udWxs
					CiAgICBkb25lCgogICAgIyBSdW4gaG91cmx5
					IHRhc2tzLiBBbHNvIHJ1biBvbiBzY3JpcHQg
					c3RhcnR1cC4KICAgIGlmICgoKCAoMTAjJHRt
					ICUgMTAwKSA9PSAwICkpICYmICgoIDEwIyRy
					dW5faG91cmx5ICE9IDEwIyR0bSApKSkgfHwg
					W1sgJHJ1bl9vbmNlID09IDAgXV0KICAgIHRo
					ZW4KICAgICAgICBydW5faG91cmx5PSR0bQog
					ICAgICAgIGVjaG8gIj4gTG9ja2luZyBzeXN0
					ZW0gbW9kaWZpY2F0aW9ucy4uLiIgPj4gL0xp
					YnJhcnkvTG9ncy9CbG9ja0NvbXB1dGVyVXNh
					Z2UubG9nCgogICAgICAgIHNlY3VyaXR5IC1x
					IGF1dGhvcml6YXRpb25kYiByZWFkIHN5c3Rl
					bS5wcmVmZXJlbmNlcy5hY2NvdW50cyA+IC90
					bXAvc3lzdGVtLnByZWZlcmVuY2VzLmFjY291
					bnRzLnBsaXN0CiAgICAgICAgZGVmYXVsdHMg
					d3JpdGUgL3RtcC9zeXN0ZW0ucHJlZmVyZW5j
					ZXMuYWNjb3VudHMucGxpc3QgZ3JvdXAgd2hl
					ZWwgPiAvZGV2L251bGwKICAgICAgICBzZWN1
					cml0eSAtcSBhdXRob3JpemF0aW9uZGIgd3Jp
					dGUgc3lzdGVtLnByZWZlcmVuY2VzLmFjY291
					bnRzIDwgL3RtcC9zeXN0ZW0ucHJlZmVyZW5j
					ZXMuYWNjb3VudHMucGxpc3QKCiAgICAgICAg
					c2VjdXJpdHkgLXEgYXV0aG9yaXphdGlvbmRi
					IHJlYWQgc3lzdGVtLnByZWZlcmVuY2VzLmRh
					dGV0aW1lID4gL3RtcC9zeXN0ZW0ucHJlZmVy
					ZW5jZXMuZGF0ZXRpbWUucGxpc3QKICAgICAg
					ICBkZWZhdWx0cyB3cml0ZSAvdG1wL3N5c3Rl
					bS5wcmVmZXJlbmNlcy5kYXRldGltZS5wbGlz
					dCBncm91cCB3aGVlbCA+IC9kZXYvbnVsbAog
					ICAgICAgIHNlY3VyaXR5IC1xIGF1dGhvcml6
					YXRpb25kYiB3cml0ZSBzeXN0ZW0ucHJlZmVy
					ZW5jZXMuZGF0ZXRpbWUgPCAvdG1wL3N5c3Rl
					bS5wcmVmZXJlbmNlcy5kYXRldGltZS5wbGlz
					dAoKICAgICAgICBzZWN1cml0eSAtcSBhdXRo
					b3JpemF0aW9uZGIgcmVhZCBzeXN0ZW0ucHJl
					ZmVyZW5jZXMuc2VjdXJpdHkgPiAvdG1wL3N5
					c3RlbS5wcmVmZXJlbmNlcy5zZWN1cml0eS5w
					bGlzdAogICAgICAgIGRlZmF1bHRzIHdyaXRl
					IC90bXAvc3lzdGVtLnByZWZlcmVuY2VzLnNl
					Y3VyaXR5LnBsaXN0IGdyb3VwIHdoZWVsID4g
					L2Rldi9udWxsCiAgICAgICAgc2VjdXJpdHkg
					LXEgYXV0aG9yaXphdGlvbmRiIHdyaXRlIHN5
					c3RlbS5wcmVmZXJlbmNlcy5zZWN1cml0eSA8
					IC90bXAvc3lzdGVtLnByZWZlcmVuY2VzLnNl
					Y3VyaXR5LnBsaXN0IAoKICAgICAgICBzZWN1
					cml0eSAtcSBhdXRob3JpemF0aW9uZGIgcmVh
					ZCBzeXN0ZW0uc2VydmljZXMuZGlyZWN0b3J5
					LmNvbmZpZ3VyZSA+IC90bXAvc3lzdGVtLnNl
					cnZpY2VzLmRpcmVjdG9yeS5jb25maWd1cmUu
					cGxpc3QKICAgICAgICBkZWZhdWx0cyB3cml0
					ZSAvdG1wL3N5c3RlbS5zZXJ2aWNlcy5kaXJl
					Y3RvcnkuY29uZmlndXJlLnBsaXN0IGdyb3Vw
					IHdoZWVsID4gL2Rldi9udWxsCiAgICAgICAg
					c2VjdXJpdHkgLXEgYXV0aG9yaXphdGlvbmRi
					IHdyaXRlIHN5c3RlbS5zZXJ2aWNlcy5kaXJl
					Y3RvcnkuY29uZmlndXJlIDwgL3RtcC9zeXN0
					ZW0uc2VydmljZXMuZGlyZWN0b3J5LmNvbmZp
					Z3VyZS5wbGlzdAogICAgICAgIHNlY3VyaXR5
					IC1xIGF1dGhvcml6YXRpb25kYiByZWFkIHN5
					c3RlbS5zZXJ2aWNlcy5kaXJlY3RvcnkgPiAv
					dG1wL3N5c3RlbS5zZXJ2aWNlcy5kaXJlY3Rv
					cnkucGxpc3QKICAgICAgICBkZWZhdWx0cyB3
					cml0ZSAvdG1wL3N5c3RlbS5zZXJ2aWNlcy5k
					aXJlY3RvcnkucGxpc3QgZ3JvdXAgd2hlZWwg
					PiAvZGV2L251bGwKICAgICAgICBzZWN1cml0
					eSAtcSBhdXRob3JpemF0aW9uZGIgd3JpdGUg
					c3lzdGVtLnNlcnZpY2VzLmRpcmVjdG9yeSA8
					IC90bXAvc3lzdGVtLnNlcnZpY2VzLmRpcmVj
					dG9yeS5wbGlzdAoKICAgICAgICBlY2hvICI+
					ICsgQ29tcGxldGUhIiA+PiAvTGlicmFyeS9M
					b2dzL0Jsb2NrQ29tcHV0ZXJVc2FnZS5sb2cK
					CiAgICAgICAgZWNobyAiPiBGbHVzaGluZyB0
					aGUgRE5TIGNhY2hlLi4uIiA+PiAvTGlicmFy
					eS9Mb2dzL0Jsb2NrQ29tcHV0ZXJVc2FnZS5s
					b2cKICAgICAgICBraWxsYWxsIC1IVVAgbURO
					U1Jlc3BvbmRlcgogICAgICAgIGVjaG8gIj4g
					KyBDb21wbGV0ZSEiID4+IC9MaWJyYXJ5L0xv
					Z3MvQmxvY2tDb21wdXRlclVzYWdlLmxvZwoK
					ICAgICAgICBlY2hvICI+IExvY2tpbmctZG93
					biByb290IGFjY291bnQuLi4iID4+IC9MaWJy
					YXJ5L0xvZ3MvQmxvY2tDb21wdXRlclVzYWdl
					LmxvZwogICAgICAgIGRzY2wgLiBkZWxldGUg
					L1VzZXJzL3Jvb3QgQXV0aGVudGljYXRpb25B
					dXRob3JpdHkKICAgICAgICBkc2NsIC4gLWNy
					ZWF0ZSAvVXNlcnMvcm9vdCBVc2VyU2hlbGwg
					L3Vzci9iaW4vZmFsc2UKICAgICAgICBkc2Ns
					IC4gLWNyZWF0ZSAvVXNlcnMvcm9vdCBQYXNz
					d29yZCAnKicKICAgICAgICBlY2hvICI+ICsg
					Q29tcGxldGUhIiA+PiAvTGlicmFyeS9Mb2dz
					L0Jsb2NrQ29tcHV0ZXJVc2FnZS5sb2cKCiAg
					ICAgICAgZWNobyAiPiBIb3VyICR0bSB0YXNr
					cyBjb21wbGV0ZSEiID4+IC9MaWJyYXJ5L0xv
					Z3MvQmxvY2tDb21wdXRlclVzYWdlLmxvZwog
					ICAgZmkKCiAgICAjIFJ1biBvbmUtdGltZSB0
					YXNrcy4KICAgIGlmIFtbICRydW5fb25jZSA9
					PSAwIF1dCiAgICB0aGVuCiAgICAgICAgcnVu
					X29uY2U9MQogICAgICAgIGlmIFtbIC1mIC9l
					dGMvaG9zdHMgXV0KICAgICAgICB0aGVuCiAg
					ICAgICAgICAgIGNoZmxhZ3Mgc2NoZyAvZXRj
					L2hvc3RzCiAgICAgICAgICAgIGNoZmxhZ3Mg
					dWNoZyAvZXRjL2hvc3RzCiAgICAgICAgZmkK
					ICAgICAgICBpZiBbWyAiJGRvdyIgPT0gIk1v
					bmRheSIgXV0gJiYgKCggMTAjJHRtIDwgMTIw
					MCApKQogICAgICAgIHRoZW4KICAgICAgICAg
					ICAgZWNobyAiPiBVcGRhdGluZyBob3N0cyBm
					aWxlLi4uIiA+PiAvTGlicmFyeS9Mb2dzL0Js
					b2NrQ29tcHV0ZXJVc2FnZS5sb2cKICAgICAg
					ICAgICAgaWYgW1sgLWYgL2V0Yy9ob3N0cyBd
					XQogICAgICAgICAgICB0aGVuCiAgICAgICAg
					ICAgICAgICBjaGZsYWdzIG5vc2NoZyAvZXRj
					L2hvc3RzCiAgICAgICAgICAgICAgICBjaGZs
					YWdzIG5vdWNoZyAvZXRjL2hvc3RzCiAgICAg
					ICAgICAgICAgICBybSAvZXRjL2hvc3RzCiAg
					ICAgICAgICAgIGZpCiAgICAgICAgICAgIGNw
					IC9MaWJyYXJ5L1NjcmlwdHMvY2hhcmxlc3Jj
					MDE5L2hvc3RzX2NhY2hlLnR4dCAvZXRjL2hv
					c3RzCiAgICAgICAgICAgIGNhdCAvTGlicmFy
					eS9TY3JpcHRzL2NoYXJsZXNyYzAxOS9ob3N0
					c19jdXN0b20udHh0ID4+IC9ldGMvaG9zdHMK
					ICAgICAgICAgICAgY2hvd24gcm9vdDp3aGVl
					bCAvZXRjL2hvc3RzCiAgICAgICAgICAgIGNo
					bW9kIDY0NCAvZXRjL2hvc3RzCiAgICAgICAg
					ICAgIGtpbGxhbGwgLUhVUCBtRE5TUmVzcG9u
					ZGVyCiAgICAgICAgICAgIGNoZmxhZ3Mgc2No
					ZyAvZXRjL2hvc3RzCiAgICAgICAgICAgIGNo
					ZmxhZ3MgdWNoZyAvZXRjL2hvc3RzCiAgICAg
					ICAgICAgIGVjaG8gIj4gKyBDb21wbGV0ZSEi
					ID4+IC9MaWJyYXJ5L0xvZ3MvQmxvY2tDb21w
					dXRlclVzYWdlLmxvZwogICAgICAgIGZpCgog
					ICAgICAgIGVjaG8gIj4gV2FpdGluZyBmb3Ig
					aW5pdGlhbGl6YXRpb24uLi4iID4+IC9MaWJy
					YXJ5L0xvZ3MvQmxvY2tDb21wdXRlclVzYWdl
					LmxvZwogICAgICAgIHNsZWVwIDIwID4gL2Rl
					di9udWxsCiAgICAgICAgZWNobyAiPiArIENv
					bXBsZXRlISIgPj4gL0xpYnJhcnkvTG9ncy9C
					bG9ja0NvbXB1dGVyVXNhZ2UubG9nCiAgICAg
					ICAgZWNobyAiICIgPj4gL0xpYnJhcnkvTG9n
					cy9CbG9ja0NvbXB1dGVyVXNhZ2UubG9nCiAg
					ICBmaQoKICAgIHNsZWVwIDEgPiAvZGV2L251
					bGwKZG9uZQo=
					</data>
					<key>filename</key>
					<string>mac-enforcer</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>mac-enforcer</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.0CE93BEC-7FB3-440D-B889-9DE0E1696531</string>
	<key>PayloadOrganization</key>
	<string>Charles Christensen</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0CE93BEC-7FB3-440D-B889-9DE0E1696531</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
